{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 46.92238543529156,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.9905994650762888,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 Note": {
            "waypoints": [
                {
                    "x": 1.310699224472046,
                    "y": 5.553553104400635,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.703908920288086,
                    "y": 6.888711929321289,
                    "heading": 3.869582122575324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.3034428358078003,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.689396381378174,
                    "y": 5.568066120147705,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3106993436813354,
                    "y": 5.539040565490723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6821401119232178,
                    "y": 4.1893696784973145,
                    "heading": 2.356194490192345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.303443193435669,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.310699224472046,
                    "y": 5.553553104400635,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.7805002720270812e-28,
                    "velocityX": 1.6095270441619788e-26,
                    "velocityY": -1.6072626196069106e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3523219321067328,
                    "y": 5.593385647434827,
                    "heading": 3.1924041735732467,
                    "angularVelocity": 0.7450592888362458,
                    "velocityX": 0.6103219301417722,
                    "velocityY": 0.5840723953004813,
                    "timestamp": 0.06819795517591554
                },
                {
                    "x": 1.4361486533519063,
                    "y": 5.673298594053948,
                    "heading": 3.290225558642909,
                    "angularVelocity": 1.434374165872475,
                    "velocityX": 1.2291676638829396,
                    "velocityY": 1.1717792184968996,
                    "timestamp": 0.13639591035183107
                },
                {
                    "x": 1.5631388466394647,
                    "y": 5.7944675143333155,
                    "heading": 3.4218876528305557,
                    "angularVelocity": 1.9305871246143171,
                    "velocityX": 1.8620821248964043,
                    "velocityY": 1.7767236564031033,
                    "timestamp": 0.2045938655277466
                },
                {
                    "x": 1.7321782994173216,
                    "y": 5.951758007078492,
                    "heading": 3.4863337048520946,
                    "angularVelocity": 0.9449851077690165,
                    "velocityX": 2.4786586686040994,
                    "velocityY": 2.306381362013691,
                    "timestamp": 0.27279182070366215
                },
                {
                    "x": 1.916770247420279,
                    "y": 6.131991304726045,
                    "heading": 3.4863337371723397,
                    "angularVelocity": 4.739180952646861e-7,
                    "velocityX": 2.7067079581316706,
                    "velocityY": 2.642796212623137,
                    "timestamp": 0.3409897758795777
                },
                {
                    "x": 2.1013621824292024,
                    "y": 6.312224615681894,
                    "heading": 3.486333769492539,
                    "angularVelocity": 4.7391742486739887e-7,
                    "velocityX": 2.7067077675975986,
                    "velocityY": 2.6427964077653314,
                    "timestamp": 0.4091877310554932
                },
                {
                    "x": 2.2859541312108433,
                    "y": 6.492457912531929,
                    "heading": 3.486333801812792,
                    "angularVelocity": 4.7391820526876244e-7,
                    "velocityX": 2.7067079695496563,
                    "velocityY": 2.6427962009289683,
                    "timestamp": 0.47738568623140876
                },
                {
                    "x": 2.4537998669158854,
                    "y": 6.648931610684065,
                    "heading": 3.555967524906673,
                    "angularVelocity": 1.0210529467380958,
                    "velocityX": 2.46115496090882,
                    "velocityY": 2.2944045426071096,
                    "timestamp": 0.5455836414073243
                },
                {
                    "x": 2.580070968602681,
                    "y": 6.769752231539051,
                    "heading": 3.698887469445624,
                    "angularVelocity": 2.0956631935707035,
                    "velocityX": 1.8515379436389412,
                    "velocityY": 1.7716164735926583,
                    "timestamp": 0.6137815965832398
                },
                {
                    "x": 2.6629121419135204,
                    "y": 6.849299351738869,
                    "heading": 3.8098152276281945,
                    "angularVelocity": 1.626555486838771,
                    "velocityX": 1.214716381116592,
                    "velocityY": 1.1664150339204264,
                    "timestamp": 0.6819795517591554
                },
                {
                    "x": 2.703908920288086,
                    "y": 6.888711929321289,
                    "heading": 3.869582122575324,
                    "angularVelocity": 0.8763737093430704,
                    "velocityX": 0.6011438065674356,
                    "velocityY": 0.5779143594665738,
                    "timestamp": 0.7501775069350709
                },
                {
                    "x": 2.703908920288086,
                    "y": 6.888711929321289,
                    "heading": 3.869582122575324,
                    "angularVelocity": -1.0518817528816102e-27,
                    "velocityX": -3.4301964332035065e-27,
                    "velocityY": -7.47098485441994e-28,
                    "timestamp": 0.8183754621109864
                },
                {
                    "x": 2.6626288439046655,
                    "y": 6.849266553823893,
                    "heading": 3.807922212899702,
                    "angularVelocity": -0.9006427221273278,
                    "velocityX": -0.6029622903954152,
                    "velocityY": -0.5761635161355915,
                    "timestamp": 0.8868375816182431
                },
                {
                    "x": 2.5790291155193388,
                    "y": 6.769577137491255,
                    "heading": 3.69484166591884,
                    "angularVelocity": -1.6517243081975599,
                    "velocityX": -1.2211092643204797,
                    "velocityY": -1.1639928314546388,
                    "timestamp": 0.9552997011254998
                },
                {
                    "x": 2.451749103797294,
                    "y": 6.648105281713404,
                    "heading": 3.550646763430435,
                    "angularVelocity": -2.106199801090307,
                    "velocityX": -1.8591304598531107,
                    "velocityY": -1.7742929469920246,
                    "timestamp": 1.0237618206327566
                },
                {
                    "x": 2.282593677668202,
                    "y": 6.491843427485973,
                    "heading": 3.482400578335982,
                    "angularVelocity": -0.9968459286046444,
                    "velocityX": -2.470788625104748,
                    "velocityY": -2.282457150787856,
                    "timestamp": 1.0922239401400133
                },
                {
                    "x": 2.097135302922134,
                    "y": 6.311067200717614,
                    "heading": 3.4824005441837276,
                    "angularVelocity": -4.988489132478869e-7,
                    "velocityX": -2.7089195613701493,
                    "velocityY": -2.6405292162945373,
                    "timestamp": 1.1606860596472701
                },
                {
                    "x": 1.9116769435488992,
                    "y": 6.13029095817823,
                    "heading": 3.482400510031529,
                    "angularVelocity": -4.988481005091884e-7,
                    "velocityX": -2.70891933682504,
                    "velocityY": -2.6405294466558566,
                    "timestamp": 1.229148179154527
                },
                {
                    "x": 1.726218573577677,
                    "y": 5.949514726511349,
                    "heading": 3.4824004758792864,
                    "angularVelocity": -4.988487523058845e-7,
                    "velocityX": -2.708919491625794,
                    "velocityY": -2.64052928784537,
                    "timestamp": 1.2976102986617837
                },
                {
                    "x": 1.5565109137773199,
                    "y": 5.790793652589927,
                    "heading": 3.4204228334193245,
                    "angularVelocity": -0.905283723408428,
                    "velocityX": -2.4788548911689596,
                    "velocityY": -2.318378032462133,
                    "timestamp": 1.3660724181690405
                },
                {
                    "x": 1.4291037074626416,
                    "y": 5.667801220864466,
                    "heading": 3.2905683019864815,
                    "angularVelocity": -1.8967354847826288,
                    "velocityX": -1.8609883426290035,
                    "velocityY": -1.796503418396562,
                    "timestamp": 1.4345345376762972
                },
                {
                    "x": 1.3451505409111049,
                    "y": 5.586633115112882,
                    "heading": 3.192947585819887,
                    "angularVelocity": -1.4259084712714365,
                    "velocityX": -1.2262718004609523,
                    "velocityY": -1.1855914823522367,
                    "timestamp": 1.502996657183554
                },
                {
                    "x": 1.3034428358078003,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "angularVelocity": -0.7501218571629279,
                    "velocityX": -0.6092084995832433,
                    "velocityY": -0.5891731374800427,
                    "timestamp": 1.5714587766908108
                },
                {
                    "x": 1.3034428358078003,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.3696755254902428e-27,
                    "velocityX": -1.667807962775469e-26,
                    "velocityY": 6.863518721079192e-27,
                    "timestamp": 1.6399208961980676
                },
                {
                    "x": 1.4189389674237012,
                    "y": 5.54811116064048,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.4494161878391619e-16,
                    "velocityX": 1.2330344993622755,
                    "velocityY": 0.019367161177954954,
                    "timestamp": 1.7335891039210756
                },
                {
                    "x": 1.649931227837135,
                    "y": 5.551739335148655,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.9172458304344376e-16,
                    "velocityX": 2.466068968635708,
                    "velocityY": 0.03873432188330719,
                    "timestamp": 1.8272573116440836
                },
                {
                    "x": 1.996419608592987,
                    "y": 5.5571815967559814,
                    "heading": 3.141592653589793,
                    "angularVelocity": 3.239364145329823e-16,
                    "velocityX": 3.699103347642499,
                    "velocityY": 0.05810148117084946,
                    "timestamp": 1.9209255193670915
                },
                {
                    "x": 2.342907989348839,
                    "y": 5.562623858363308,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.329378378539184e-16,
                    "velocityX": 3.6991033476424993,
                    "velocityY": 0.05810148117084946,
                    "timestamp": 2.0145937270900998
                },
                {
                    "x": 2.573900249762273,
                    "y": 5.566252032871483,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.88000604351072e-16,
                    "velocityX": 2.466068968635708,
                    "velocityY": 0.03873432188330718,
                    "timestamp": 2.108261934813108
                },
                {
                    "x": 2.689396381378174,
                    "y": 5.568066120147705,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.4486408549706348e-16,
                    "velocityX": 1.2330344993622753,
                    "velocityY": 0.019367161177954954,
                    "timestamp": 2.201930142536116
                },
                {
                    "x": 2.689396381378174,
                    "y": 5.568066120147705,
                    "heading": 3.141592653589793,
                    "angularVelocity": -6.248024108685425e-29,
                    "velocityX": 5.320394271489356e-28,
                    "velocityY": -6.380560347937016e-27,
                    "timestamp": 2.2955983502591244
                },
                {
                    "x": 2.5745049587592606,
                    "y": 5.565647323867114,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.693081795981597e-16,
                    "velocityX": -1.2297419351862808,
                    "velocityY": -0.02588961953045193,
                    "timestamp": 2.3890256127859644
                },
                {
                    "x": 2.3447221163322762,
                    "y": 5.560809731365107,
                    "heading": 3.141592653589793,
                    "angularVelocity": -9.38207429319841e-16,
                    "velocityX": -2.459483840286678,
                    "velocityY": -0.05177923842750912,
                    "timestamp": 2.482452875312805
                },
                {
                    "x": 2.0000478625297546,
                    "y": 5.553553342819214,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.4089298965639181e-15,
                    "velocityX": -3.6892256551293254,
                    "velocityY": -0.07766885542437997,
                    "timestamp": 2.575880137839645
                },
                {
                    "x": 1.6553736087272333,
                    "y": 5.546296954273321,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.40671814216072e-15,
                    "velocityX": -3.6892256551293254,
                    "velocityY": -0.07766885542437997,
                    "timestamp": 2.6693074003664856
                },
                {
                    "x": 1.4255907663002485,
                    "y": 5.541459361771314,
                    "heading": 3.141592653589793,
                    "angularVelocity": -9.359960091964842e-16,
                    "velocityX": -2.4594838402866785,
                    "velocityY": -0.051779238427509124,
                    "timestamp": 2.762734662893326
                },
                {
                    "x": 1.3106993436813354,
                    "y": 5.539040565490723,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.670195810608814e-16,
                    "velocityX": -1.2297419351862808,
                    "velocityY": -0.025889619530451935,
                    "timestamp": 2.8561619254201664
                },
                {
                    "x": 1.3106993436813354,
                    "y": 5.539040565490723,
                    "heading": 3.141592653589793,
                    "angularVelocity": -6.894056732140501e-28,
                    "velocityX": 2.687263326421081e-26,
                    "velocityY": 2.3914972997176355e-26,
                    "timestamp": 2.949589187947007
                },
                {
                    "x": 1.3516159836658295,
                    "y": 5.49882870621653,
                    "heading": 3.0878481743091912,
                    "angularVelocity": -0.7867387500327776,
                    "velocityX": 0.5989583791271492,
                    "velocityY": -0.5886414442067311,
                    "timestamp": 3.0179021816547187
                },
                {
                    "x": 1.4341136887950554,
                    "y": 5.418260732533703,
                    "heading": 2.983661610875202,
                    "angularVelocity": -1.5251353773158933,
                    "velocityX": 1.207642948312381,
                    "velocityY": -1.1793945677091842,
                    "timestamp": 3.0862151753624305
                },
                {
                    "x": 1.5591561092474406,
                    "y": 5.29601379975756,
                    "heading": 2.841809042916125,
                    "angularVelocity": -2.076509317773664,
                    "velocityX": 1.8304339140427612,
                    "velocityY": -1.7895121578069935,
                    "timestamp": 3.1545281690701423
                },
                {
                    "x": 1.725628081629941,
                    "y": 5.137989164156517,
                    "heading": 2.7727624117360476,
                    "angularVelocity": -1.0107393547339498,
                    "velocityX": 2.436900556499954,
                    "velocityY": -2.3132441871480194,
                    "timestamp": 3.222841162777854
                },
                {
                    "x": 1.9079208386236863,
                    "y": 4.954816257480117,
                    "heading": 2.7727623767814094,
                    "angularVelocity": -5.116835995374504e-7,
                    "velocityX": 2.668493167986675,
                    "velocityY": -2.6813772422291207,
                    "timestamp": 3.291154156485566
                },
                {
                    "x": 2.0902135786452773,
                    "y": 4.771643333913084,
                    "heading": 2.77276234182683,
                    "angularVelocity": -5.116827341845475e-7,
                    "velocityX": 2.668492919539741,
                    "velocityY": -2.68137748948272,
                    "timestamp": 3.359467150193278
                },
                {
                    "x": 2.272506336662152,
                    "y": 4.5884704282549045,
                    "heading": 2.7727623068721785,
                    "angularVelocity": -5.116837908525352e-7,
                    "velocityX": 2.668493182963753,
                    "velocityY": -2.6813772273239076,
                    "timestamp": 3.4277801439009896
                },
                {
                    "x": 2.437181348415131,
                    "y": 4.431316461774017,
                    "heading": 2.6970563430671706,
                    "angularVelocity": -1.1082220189167606,
                    "velocityX": 2.410595741969205,
                    "velocityY": -2.3004988941532334,
                    "timestamp": 3.4960931376087014
                },
                {
                    "x": 2.5610839111538,
                    "y": 4.309352585473414,
                    "heading": 2.5411392032430027,
                    "angularVelocity": -2.282393602764427,
                    "velocityX": 1.8137481028690823,
                    "velocityY": -1.785368634588677,
                    "timestamp": 3.5644061313164133
                },
                {
                    "x": 2.6421142332622063,
                    "y": 4.229111158183221,
                    "heading": 2.4208213360228426,
                    "angularVelocity": -1.7612735248430136,
                    "velocityX": 1.1861626567722652,
                    "velocityY": -1.174614417185708,
                    "timestamp": 3.632719125024125
                },
                {
                    "x": 2.6821401119232178,
                    "y": 4.1893696784973145,
                    "heading": 2.356194490192345,
                    "angularVelocity": -0.9460403112622264,
                    "velocityX": 0.5859189663428981,
                    "velocityY": -0.5817557909399609,
                    "timestamp": 3.701032118731837
                },
                {
                    "x": 2.6821401119232178,
                    "y": 4.1893696784973145,
                    "heading": 2.356194490192345,
                    "angularVelocity": 5.176438809722419e-28,
                    "velocityX": -1.2915669369264607e-26,
                    "velocityY": -6.729680902167115e-27,
                    "timestamp": 3.7693451124395487
                },
                {
                    "x": 2.641836005518231,
                    "y": 4.229063613205287,
                    "heading": 2.423194078156918,
                    "angularVelocity": 0.976903120540651,
                    "velocityX": -0.5876634247131973,
                    "velocityY": 0.5787666739571474,
                    "timestamp": 3.837928768849095
                },
                {
                    "x": 2.559976720998901,
                    "y": 4.309260895466904,
                    "heading": 2.5464393185729213,
                    "angularVelocity": 1.7970059758850812,
                    "velocityX": -1.193568392307765,
                    "velocityY": 1.1693351807130312,
                    "timestamp": 3.906512425258641
                },
                {
                    "x": 2.4349947255601414,
                    "y": 4.431737575490872,
                    "heading": 2.704136544718572,
                    "angularVelocity": 2.2993411900346223,
                    "velocityX": -1.822329137607247,
                    "velocityY": 1.7857998018157666,
                    "timestamp": 3.975096081668187
                },
                {
                    "x": 2.268835189379531,
                    "y": 4.588188053364586,
                    "heading": 2.778654201884722,
                    "angularVelocity": 1.08652208218776,
                    "velocityX": -2.4227278754050654,
                    "velocityY": 2.281162686041012,
                    "timestamp": 4.043679738077733
                },
                {
                    "x": 2.085602494280076,
                    "y": 4.77186982060024,
                    "heading": 2.77865423895062,
                    "angularVelocity": 5.404479773570183e-7,
                    "velocityX": -2.6716670514806635,
                    "velocityY": 2.678214852512407,
                    "timestamp": 4.112263394487279
                },
                {
                    "x": 1.902369820148172,
                    "y": 4.955551608752223,
                    "heading": 2.7786542760164408,
                    "angularVelocity": 5.40446843298069e-7,
                    "velocityX": -2.6716667457584053,
                    "velocityY": 2.6782151574878164,
                    "timestamp": 4.1808470508968245
                },
                {
                    "x": 1.719137132489729,
                    "y": 5.139233383410708,
                    "heading": 2.7786543130823183,
                    "angularVelocity": 5.404476743557852e-7,
                    "velocityX": -2.671666942985253,
                    "velocityY": 2.67821496074272,
                    "timestamp": 4.24943070730637
                },
                {
                    "x": 1.5520026457658864,
                    "y": 5.298829270420701,
                    "heading": 2.8447800230153915,
                    "angularVelocity": 0.9641613380628876,
                    "velocityX": -2.436943369216163,
                    "velocityY": 2.3270250576459484,
                    "timestamp": 4.318014363715916
                },
                {
                    "x": 1.4267700087174362,
                    "y": 5.423337050511705,
                    "heading": 2.983770446762396,
                    "angularVelocity": 2.02658229414054,
                    "velocityX": -1.8259836760616261,
                    "velocityY": 1.8154147301145318,
                    "timestamp": 4.3865980201254615
                },
                {
                    "x": 1.3443589262938258,
                    "y": 5.505476454660282,
                    "heading": 3.087338916936583,
                    "angularVelocity": 1.5101042376004208,
                    "velocityX": -1.2016140103626738,
                    "velocityY": 1.1976527419022898,
                    "timestamp": 4.455181676535007
                },
                {
                    "x": 1.303443193435669,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.7910592624172,
                    "velocityX": -0.596581386880708,
                    "velocityY": 0.5951945527694864,
                    "timestamp": 4.523765332944553
                },
                {
                    "x": 1.303443193435669,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "angularVelocity": -3.5708470208248894e-27,
                    "velocityX": -3.0786784058901296e-26,
                    "velocityY": -2.1834039349811454e-26,
                    "timestamp": 4.5923489893540985
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.310699224472046,
                    "y": 5.553553104400635,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8183754621109864,
                    "isStopPoint": true,
                    "x": 2.703908920288086,
                    "y": 6.888711929321289,
                    "heading": 3.869582122575324,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.6399208961980676,
                    "isStopPoint": true,
                    "x": 1.3034428358078003,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.2955983502591244,
                    "isStopPoint": true,
                    "x": 2.689396381378174,
                    "y": 5.568066120147705,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.949589187947007,
                    "isStopPoint": true,
                    "x": 1.3106993436813354,
                    "y": 5.539040565490723,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.7693451124395487,
                    "isStopPoint": true,
                    "x": 2.6821401119232178,
                    "y": 4.1893696784973145,
                    "heading": 2.356194490192345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.5923489893540985,
                    "isStopPoint": true,
                    "x": 1.303443193435669,
                    "y": 5.546297073364258,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}