{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5016497291091463,
        "trackWidth": 0.5016497291091463,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.9905994650762888,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Note Close": {
            "waypoints": [
                {
                    "x": 1.307306170463562,
                    "y": 5.550499439239502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.3160791397094727,
                    "y": 5.5417046546936035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.584116220474243,
                    "y": 4.488193035125732,
                    "heading": -0.8441537795406319,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.397515058517456,
                    "y": 6.747157096862793,
                    "heading": 0.5048612127572274,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.307306170463562,
                    "y": 5.550499439239502,
                    "heading": -6.851479609641072e-28,
                    "angularVelocity": -1.5903543889863786e-28,
                    "velocityX": 3.3178453207830116e-22,
                    "velocityY": -2.8965888186412338e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.419392065614917,
                    "y": 5.549522240872235,
                    "heading": 6.931357745977239e-18,
                    "angularVelocity": 7.464633016720455e-17,
                    "velocityX": 1.2070940559598857,
                    "velocityY": -0.01052380711265292,
                    "timestamp": 0.09285597472536954
                },
                {
                    "x": 1.6435638462380564,
                    "y": 5.54756784422209,
                    "heading": -1.2139499298321e-19,
                    "angularVelocity": -7.595367728500502e-17,
                    "velocityX": 2.4141880076769295,
                    "velocityY": -0.02104761331648556,
                    "timestamp": 0.18571194945073907
                },
                {
                    "x": 1.9798214639349787,
                    "y": 5.544636249711015,
                    "heading": -1.1467534849384814e-19,
                    "angularVelocity": 7.236631993132624e-20,
                    "velocityX": 3.621281438178174,
                    "velocityY": -0.031571414976202916,
                    "timestamp": 0.2785679241761086
                },
                {
                    "x": 2.203993244558118,
                    "y": 5.542681853060871,
                    "heading": -6.845688326533833e-18,
                    "angularVelocity": -7.248874396356782e-17,
                    "velocityX": 2.4141880076769295,
                    "velocityY": -0.021047613316485556,
                    "timestamp": 0.37142389890147814
                },
                {
                    "x": 2.3160791397094727,
                    "y": 5.5417046546936035,
                    "heading": 1.5771356359783446e-27,
                    "angularVelocity": 7.372372482269342e-17,
                    "velocityX": 1.2070940559598857,
                    "velocityY": -0.01052380711265292,
                    "timestamp": 0.4642798736268477
                },
                {
                    "x": 2.3160791397094727,
                    "y": 5.5417046546936035,
                    "heading": 8.74638521626495e-28,
                    "angularVelocity": -1.8683702772665512e-28,
                    "velocityX": -3.3178451228438213e-22,
                    "velocityY": 2.886659931642524e-24,
                    "timestamp": 0.5571358483522172
                },
                {
                    "x": 2.323688817232207,
                    "y": 5.50670503734516,
                    "heading": -0.0381275128483785,
                    "angularVelocity": -0.6821870538316331,
                    "velocityX": 0.13615426504443062,
                    "velocityY": -0.626221960480822,
                    "timestamp": 0.613025963290969
                },
                {
                    "x": 2.33894177818938,
                    "y": 5.4362707178959,
                    "heading": -0.11210437866367144,
                    "angularVelocity": -1.323612697815378,
                    "velocityX": 0.27290981551725974,
                    "velocityY": -1.26022856683058,
                    "timestamp": 0.6689160782297209
                },
                {
                    "x": 2.3622876232068393,
                    "y": 5.329690262429542,
                    "heading": -0.21777170543452773,
                    "angularVelocity": -1.8906263994384975,
                    "velocityX": 0.4177097335198345,
                    "velocityY": -1.9069643278271253,
                    "timestamp": 0.7248061931684727
                },
                {
                    "x": 2.3950130290456255,
                    "y": 5.186004995450427,
                    "heading": -0.3485751393184994,
                    "angularVelocity": -2.340367952853823,
                    "velocityX": 0.5855311958948198,
                    "velocityY": -2.570852952021582,
                    "timestamp": 0.7806963081072246
                },
                {
                    "x": 2.433208329277939,
                    "y": 5.011829708929006,
                    "heading": -0.43068888872405425,
                    "angularVelocity": -1.4691998664797978,
                    "velocityX": 0.6833999227622048,
                    "velocityY": -3.116388053814061,
                    "timestamp": 0.8365864230459764
                },
                {
                    "x": 2.4795197384875425,
                    "y": 4.8391901613313175,
                    "heading": -0.5109184369227027,
                    "angularVelocity": -1.435487264368114,
                    "velocityX": 0.8286153868238504,
                    "velocityY": -3.088910226555777,
                    "timestamp": 0.8924765379847283
                },
                {
                    "x": 2.520672475208461,
                    "y": 4.697286233281914,
                    "heading": -0.6380816279199821,
                    "angularVelocity": -2.2752358111382183,
                    "velocityX": 0.736315120590038,
                    "velocityY": -2.5389807876564765,
                    "timestamp": 0.9483666529234801
                },
                {
                    "x": 2.552199447046102,
                    "y": 4.59227165966924,
                    "heading": -0.7392955551368217,
                    "angularVelocity": -1.8109450540181669,
                    "velocityX": 0.5640885131868193,
                    "velocityY": -1.8789471756813492,
                    "timestamp": 1.004256767862232
                },
                {
                    "x": 2.5734363176629778,
                    "y": 4.522800270332779,
                    "heading": -0.8089023192943481,
                    "angularVelocity": -1.2454217393148355,
                    "velocityX": 0.37997543286766683,
                    "velocityY": -1.2429995789522443,
                    "timestamp": 1.060146882800984
                },
                {
                    "x": 2.584116220474243,
                    "y": 4.488193035125732,
                    "heading": -0.8441537795406319,
                    "angularVelocity": -0.6307279969796915,
                    "velocityX": 0.19108750846136574,
                    "velocityY": -0.6192013604726281,
                    "timestamp": 1.1160369977397357
                },
                {
                    "x": 2.584116220474243,
                    "y": 4.488193035125732,
                    "heading": -0.8441537795406319,
                    "angularVelocity": 2.434096729406226e-25,
                    "velocityX": 5.557826786330368e-26,
                    "velocityY": 4.974240806912032e-25,
                    "timestamp": 1.1719271126784876
                },
                {
                    "x": 2.5742529481924623,
                    "y": 4.52633021962987,
                    "heading": -0.7931821807706194,
                    "angularVelocity": 0.8413305754777074,
                    "velocityX": -0.16280188860401182,
                    "velocityY": 0.6294874039705849,
                    "timestamp": 1.2325116204280968
                },
                {
                    "x": 2.560348490266084,
                    "y": 4.605779758877366,
                    "heading": -0.7000194900364041,
                    "angularVelocity": 1.5377312483786931,
                    "velocityX": -0.2295051729040125,
                    "velocityY": 1.3113837546696758,
                    "timestamp": 1.293096128177706
                },
                {
                    "x": 2.551303319836347,
                    "y": 4.722072232301984,
                    "heading": -0.5472831795056334,
                    "angularVelocity": 2.5210456633900042,
                    "velocityX": -0.14929840590798904,
                    "velocityY": 1.9195084311858026,
                    "timestamp": 1.3536806359273152
                },
                {
                    "x": 2.54948137621128,
                    "y": 4.873410697524917,
                    "heading": -0.32630064772437084,
                    "angularVelocity": 3.6475089092836215,
                    "velocityX": -0.030072764354164772,
                    "velocityY": 2.4979730106647398,
                    "timestamp": 1.4142651436769245
                },
                {
                    "x": 2.561974272700142,
                    "y": 5.0437865210917305,
                    "heading": -0.1408126697922818,
                    "angularVelocity": 3.061640422972409,
                    "velocityX": 0.20620612352739312,
                    "velocityY": 2.8122011698265066,
                    "timestamp": 1.4748496514265337
                },
                {
                    "x": 2.5624736281352063,
                    "y": 5.239778973501447,
                    "heading": -0.03593861821026203,
                    "angularVelocity": 1.7310374463296034,
                    "velocityX": 0.008242295821363259,
                    "velocityY": 3.235025911570285,
                    "timestamp": 1.535434159176143
                },
                {
                    "x": 2.546859558226709,
                    "y": 5.457346710282278,
                    "heading": -0.012278047774174435,
                    "angularVelocity": 0.3905382962567715,
                    "velocityX": -0.257723805779343,
                    "velocityY": 3.5911447474331055,
                    "timestamp": 1.5960186669257521
                },
                {
                    "x": 2.5223748305446683,
                    "y": 5.680611644740036,
                    "heading": -0.012276795415876764,
                    "angularVelocity": 0.00002067126307023311,
                    "velocityX": -0.404141728496562,
                    "velocityY": 3.685181950813133,
                    "timestamp": 1.6566031746753613
                },
                {
                    "x": 2.4978900437090137,
                    "y": 5.903876572714202,
                    "heading": -0.012275543069481193,
                    "angularVelocity": 0.000020671066615682777,
                    "velocityX": -0.4041427048784191,
                    "velocityY": 3.685181843795795,
                    "timestamp": 1.7171876824249706
                },
                {
                    "x": 2.4745511628636554,
                    "y": 6.12726390617325,
                    "heading": -0.012273253818464797,
                    "angularVelocity": 0.000037786079336594654,
                    "velocityX": -0.3852285297392533,
                    "velocityY": 3.6872022527985315,
                    "timestamp": 1.7777721901745798
                },
                {
                    "x": 2.458193887652358,
                    "y": 6.326303602159111,
                    "heading": 0.08199595615355211,
                    "angularVelocity": 1.5559953109072644,
                    "velocityX": -0.26999105578113347,
                    "velocityY": 3.285323317447344,
                    "timestamp": 1.838356697924189
                },
                {
                    "x": 2.4348993668942933,
                    "y": 6.495133779984737,
                    "heading": 0.2500520331922668,
                    "angularVelocity": 2.773911735542631,
                    "velocityX": -0.38449632791173205,
                    "velocityY": 2.786688942384205,
                    "timestamp": 1.8989412056737982
                },
                {
                    "x": 2.416474315698917,
                    "y": 6.621299252000666,
                    "heading": 0.3770965514796625,
                    "angularVelocity": 2.0969802843403476,
                    "velocityX": -0.3041214970587182,
                    "velocityY": 2.0824708609890856,
                    "timestamp": 1.9595257134234074
                },
                {
                    "x": 2.4038902301200773,
                    "y": 6.705271977564916,
                    "heading": 0.4620170773563764,
                    "angularVelocity": 1.4016871479369497,
                    "velocityX": -0.2077112787785393,
                    "velocityY": 1.3860428793331274,
                    "timestamp": 2.0201102211730166
                },
                {
                    "x": 2.397515058517456,
                    "y": 6.747157096862793,
                    "heading": 0.5048612127572274,
                    "angularVelocity": 0.7071797228744061,
                    "velocityX": -0.10522775276096895,
                    "velocityY": 0.6913503278921588,
                    "timestamp": 2.080694728922626
                },
                {
                    "x": 2.397515058517456,
                    "y": 6.747157096862793,
                    "heading": 0.5048612127572274,
                    "angularVelocity": 2.7834259591673303e-27,
                    "velocityX": 3.744445975648198e-26,
                    "velocityY": -1.1973326116761744e-25,
                    "timestamp": 2.1412792366722355
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.307306170463562,
                    "y": 5.550499439239502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.5571358483522172,
                    "isStopPoint": true,
                    "x": 2.3160791397094727,
                    "y": 5.5417046546936035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.1719271126784876,
                    "isStopPoint": true,
                    "x": 2.584116220474243,
                    "y": 4.488193035125732,
                    "heading": -0.8441537795406319,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.1412792366722355,
                    "isStopPoint": true,
                    "x": 2.397515058517456,
                    "y": 6.747157096862793,
                    "heading": 0.5048612127572274,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake1",
                    "target": 1,
                    "targetTimestamp": 0.5571358483522172,
                    "offset": -0.4,
                    "command": {
                        "type": "sequential",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakedown"
                                    }
                                },
                                {
                                    "type": "wait",
                                    "data": {
                                        "waitTime": 0.5
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intakeup"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "feed"
                                    }
                                },
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "shoot"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "3 Note Wing": {
            "waypoints": [
                {
                    "x": 0.6818739771842957,
                    "y": 4.426502227783203,
                    "heading": -1.1071488500445659,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.284972667694092,
                    "y": 1.8184804916381836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.85693883895874,
                    "y": 0.6406639814376831,
                    "heading": 0.09647375217509001,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.078196048736572,
                    "y": 1.0372756719589233,
                    "heading": -0.6747412083374508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.736753940582275,
                    "y": 2.3833515644073486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.837825298309326,
                    "y": 1.7944432497024536,
                    "heading": -0.6000503631193412,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 0.5256330370903015,
                    "y": 4.474576473236084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6818739771842957,
                    "y": 4.426502227783203,
                    "heading": -1.107148850044566,
                    "angularVelocity": 1.1012723089343569e-26,
                    "velocityX": -2.5531876217436326e-27,
                    "velocityY": 2.4379339571693152e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.7245553014700269,
                    "y": 4.397486847467193,
                    "heading": -1.0482209385631884,
                    "angularVelocity": 0.8673386713962481,
                    "velocityX": 0.6282110152693479,
                    "velocityY": -0.4270669158417,
                    "timestamp": 0.06794106319105443
                },
                {
                    "x": 0.8095232351357464,
                    "y": 4.340227213684646,
                    "heading": -0.9258672858689178,
                    "angularVelocity": 1.800879276060263,
                    "velocityX": 1.2506123642308113,
                    "velocityY": -0.8427838937628847,
                    "timestamp": 0.13588212638210886
                },
                {
                    "x": 0.9372560300690806,
                    "y": 4.256381220247852,
                    "heading": -0.7363517945213457,
                    "angularVelocity": 2.7894101511871088,
                    "velocityX": 1.8800529302013114,
                    "velocityY": -1.234098930730795,
                    "timestamp": 0.2038231895731633
                },
                {
                    "x": 1.1127708880650249,
                    "y": 4.140990978158528,
                    "heading": -0.5815870960327076,
                    "angularVelocity": 2.2779257671230457,
                    "velocityX": 2.5833398794832787,
                    "velocityY": -1.698387347351928,
                    "timestamp": 0.27176425276421773
                },
                {
                    "x": 1.3197598939704656,
                    "y": 4.0166811821013235,
                    "heading": -0.5408388427184042,
                    "angularVelocity": 0.599758840978347,
                    "velocityX": 3.046596508555876,
                    "velocityY": -1.8296710445586806,
                    "timestamp": 0.33970531595527215
                },
                {
                    "x": 1.5400494643593037,
                    "y": 3.8945588703286487,
                    "heading": -0.5408349632701988,
                    "angularVelocity": 0.0000571001986623436,
                    "velocityX": 3.2423627191315862,
                    "velocityY": -1.7974742524893903,
                    "timestamp": 0.40764637914632657
                },
                {
                    "x": 1.7603390607079934,
                    "y": 3.7724366053575484,
                    "heading": -0.5408310838577894,
                    "angularVelocity": 0.00005709967179057336,
                    "velocityX": 3.2423631012252736,
                    "velocityY": -1.7974735636338945,
                    "timestamp": 0.475587442337381
                },
                {
                    "x": 1.980628657027477,
                    "y": 3.6503143403915983,
                    "heading": -0.5408272043236039,
                    "angularVelocity": 0.000057101464171034895,
                    "velocityX": 3.242363100795402,
                    "velocityY": -1.7974735635580947,
                    "timestamp": 0.5435285055284355
                },
                {
                    "x": 2.200918253317614,
                    "y": 3.528192075430554,
                    "heading": -0.5408233246676235,
                    "angularVelocity": 0.0000571032568246892,
                    "velocityX": 3.242363100363465,
                    "velocityY": -1.7974735634858825,
                    "timestamp": 0.6114695687194899
                },
                {
                    "x": 2.4212078495784017,
                    "y": 3.4060698104744187,
                    "heading": -0.5408194448898297,
                    "angularVelocity": 0.00005710504975353954,
                    "velocityX": 3.242363099931475,
                    "velocityY": -1.797473563413632,
                    "timestamp": 0.6794106319105443
                },
                {
                    "x": 2.6414974458098355,
                    "y": 3.2839475455231946,
                    "heading": -0.5408155649902039,
                    "angularVelocity": 0.000057106842952540904,
                    "velocityX": 3.242363099499432,
                    "velocityY": -1.7974735633413421,
                    "timestamp": 0.7473516951015987
                },
                {
                    "x": 2.8617870420119123,
                    "y": 3.1618252805768847,
                    "heading": -0.5408116849687279,
                    "angularVelocity": 0.000057108636424566106,
                    "velocityX": 3.2423630990673353,
                    "velocityY": -1.797473563269013,
                    "timestamp": 0.8152927582926531
                },
                {
                    "x": 3.0820766381846285,
                    "y": 3.039703015635492,
                    "heading": -0.5408078048253829,
                    "angularVelocity": 0.000057110430168666584,
                    "velocityX": 3.2423630986351855,
                    "velocityY": -1.7974735631966445,
                    "timestamp": 0.8832338214837075
                },
                {
                    "x": 3.3023662343279807,
                    "y": 2.917580750699018,
                    "heading": -0.5408039245601508,
                    "angularVelocity": 0.000057112224182748996,
                    "velocityX": 3.242363098202983,
                    "velocityY": -1.797473563124236,
                    "timestamp": 0.951174884674762
                },
                {
                    "x": 3.5226558304419644,
                    "y": 2.7954584857674667,
                    "heading": -0.5408000441730124,
                    "angularVelocity": 0.0000571140184753665,
                    "velocityX": 3.2423630977707254,
                    "velocityY": -1.7974735630517888,
                    "timestamp": 1.0191159478658165
                },
                {
                    "x": 3.742945426526577,
                    "y": 2.67333622084084,
                    "heading": -0.5407961636639501,
                    "angularVelocity": 0.000057115813029797794,
                    "velocityX": 3.242363097338417,
                    "velocityY": -1.7974735629793015,
                    "timestamp": 1.087057011056871
                },
                {
                    "x": 3.9632350225818143,
                    "y": 2.5512139559191414,
                    "heading": -0.5407922830329449,
                    "angularVelocity": 0.00005711760786444818,
                    "velocityX": 3.2423630969060544,
                    "velocityY": -1.7974735629067757,
                    "timestamp": 1.1549980742479253
                },
                {
                    "x": 4.183524618607673,
                    "y": 2.4290916910023723,
                    "heading": -0.5407884022799787,
                    "angularVelocity": 0.00005711940296276389,
                    "velocityX": 3.24236309647364,
                    "velocityY": -1.7974735628342102,
                    "timestamp": 1.2229391374389798
                },
                {
                    "x": 4.403814214604149,
                    "y": 2.3069694260905362,
                    "heading": -0.5407845214050326,
                    "angularVelocity": 0.00005712119834106636,
                    "velocityX": 3.242363096041171,
                    "velocityY": -1.7974735627616054,
                    "timestamp": 1.2908802006300342
                },
                {
                    "x": 4.624103810571238,
                    "y": 2.1848471611836358,
                    "heading": -0.5407806404080882,
                    "angularVelocity": 0.00005712299399249878,
                    "velocityX": 3.242363095608648,
                    "velocityY": -1.7974735626889609,
                    "timestamp": 1.3588212638210886
                },
                {
                    "x": 4.844393406508939,
                    "y": 2.0627248962816735,
                    "heading": -0.5407767592891272,
                    "angularVelocity": 0.000057124789909775065,
                    "velocityX": 3.2423630951760734,
                    "velocityY": -1.7974735626162766,
                    "timestamp": 1.426762327012143
                },
                {
                    "x": 5.0646830024176115,
                    "y": 1.9406026313853113,
                    "heading": -0.5407728780481311,
                    "angularVelocity": 0.00005712658609859532,
                    "velocityX": 3.2423630947488227,
                    "velocityY": -1.7974735625338558,
                    "timestamp": 1.4947033902031974
                },
                {
                    "x": 5.284972667694092,
                    "y": 1.8184804916381836,
                    "heading": -0.5407689967573953,
                    "angularVelocity": 0.000057127318201316096,
                    "velocityX": 3.2423641157485528,
                    "velocityY": -1.7974717205074153,
                    "timestamp": 1.5626444533942518
                },
                {
                    "x": 5.580389843283133,
                    "y": 1.7038560961455784,
                    "heading": -0.5407685411293419,
                    "angularVelocity": 0.0000053306145750454445,
                    "velocityX": 3.456229462395758,
                    "velocityY": -1.34104664707092,
                    "timestamp": 1.648118285153173
                },
                {
                    "x": 5.875807067617729,
                    "y": 1.589231826282736,
                    "heading": -0.5407680855018083,
                    "angularVelocity": 0.000005330608494548214,
                    "velocityX": 3.4562300326937514,
                    "velocityY": -1.3410451772671212,
                    "timestamp": 1.7335921169120942
                },
                {
                    "x": 6.171224291952385,
                    "y": 1.4746075564201986,
                    "heading": -0.5407676298739515,
                    "angularVelocity": 0.0000053306122752665545,
                    "velocityX": 3.4562300326944535,
                    "velocityY": -1.3410451772635508,
                    "timestamp": 1.8190659486710155
                },
                {
                    "x": 6.4666415162869795,
                    "y": 1.3599832865576538,
                    "heading": -0.5407671742457714,
                    "angularVelocity": 0.000005330616057697208,
                    "velocityX": 3.456230032693736,
                    "velocityY": -1.34104517726364,
                    "timestamp": 1.9045397804299367
                },
                {
                    "x": 6.762058740621513,
                    "y": 1.2453590166951012,
                    "heading": -0.5407667186172681,
                    "angularVelocity": 0.000005330619839031806,
                    "velocityX": 3.456230032693018,
                    "velocityY": -1.3410451772637297,
                    "timestamp": 1.9900136121888579
                },
                {
                    "x": 7.057475964955972,
                    "y": 1.1307347468325095,
                    "heading": -0.5407662629884415,
                    "angularVelocity": 0.000005330623621521723,
                    "velocityX": 3.456230032692158,
                    "velocityY": -1.341045177264186,
                    "timestamp": 2.075487443947779
                },
                {
                    "x": 7.3528931843918945,
                    "y": 1.0161104643578434,
                    "heading": -0.5407658073432883,
                    "angularVelocity": 0.000005330814635225164,
                    "velocityX": 3.4562299753817722,
                    "velocityY": -1.341045324818992,
                    "timestamp": 2.1609612757067
                },
                {
                    "x": 7.606015746497436,
                    "y": 0.9173473929108408,
                    "heading": -0.37201096126599176,
                    "angularVelocity": 1.974345160437751,
                    "velocityX": 2.9614041736127272,
                    "velocityY": -1.1554772895353962,
                    "timestamp": 2.2464351074656213
                },
                {
                    "x": 7.772251625951223,
                    "y": 0.8004947729015872,
                    "heading": -0.1384258033649779,
                    "angularVelocity": 2.7328265633374267,
                    "velocityX": 1.9448745426864233,
                    "velocityY": -1.3671157312665736,
                    "timestamp": 2.3319089392245425
                },
                {
                    "x": 7.855486970592051,
                    "y": 0.7079960594328317,
                    "heading": 0.018723191175974246,
                    "angularVelocity": 1.8385626490244493,
                    "velocityX": 0.9738108486301704,
                    "velocityY": -1.0821875135965355,
                    "timestamp": 2.4173827709834637
                },
                {
                    "x": 7.85693883895874,
                    "y": 0.6406639814376831,
                    "heading": 0.09647375217509,
                    "angularVelocity": 0.9096416926575976,
                    "velocityX": 0.016986115361995326,
                    "velocityY": -0.7877507841822127,
                    "timestamp": 2.502856602742385
                },
                {
                    "x": 7.804495077341018,
                    "y": 0.6026799955985893,
                    "heading": 0.10593379317792212,
                    "angularVelocity": 0.13618831636063108,
                    "velocityX": -0.7549890741697259,
                    "velocityY": -0.5468237482843429,
                    "timestamp": 2.572319543878845
                },
                {
                    "x": 7.698430073954836,
                    "y": 0.5818918120437548,
                    "heading": 0.061854932574529634,
                    "angularVelocity": -0.634566574380999,
                    "velocityX": -1.5269293475180852,
                    "velocityY": -0.2992701318822089,
                    "timestamp": 2.641782485015305
                },
                {
                    "x": 7.538998425961545,
                    "y": 0.579050498110057,
                    "heading": -0.036592135946886574,
                    "angularVelocity": -1.417260296076676,
                    "velocityX": -2.2952043979837757,
                    "velocityY": -0.04090402576124692,
                    "timestamp": 2.711245426151765
                },
                {
                    "x": 7.326284889009608,
                    "y": 0.5961172631148801,
                    "heading": -0.18753826079607347,
                    "angularVelocity": -2.1730454020461476,
                    "velocityX": -3.062259292103096,
                    "velocityY": 0.24569597436560284,
                    "timestamp": 2.780708367288225
                },
                {
                    "x": 7.096811794869645,
                    "y": 0.6580843543074865,
                    "heading": -0.26374895576134383,
                    "angularVelocity": -1.0971417811917041,
                    "velocityX": -3.3035326518807033,
                    "velocityY": 0.8920885032908672,
                    "timestamp": 2.850171308424685
                },
                {
                    "x": 6.85415514629944,
                    "y": 0.7443024094590553,
                    "heading": -0.2637495434266163,
                    "angularVelocity": -0.000008460126548352113,
                    "velocityX": -3.4933252839597877,
                    "velocityY": 1.2412093951247083,
                    "timestamp": 2.919634249561145
                },
                {
                    "x": 6.611498634930321,
                    "y": 0.8305208507447871,
                    "heading": -0.2637501311052314,
                    "angularVelocity": -0.000008460318631945736,
                    "velocityX": -3.4933233087902136,
                    "velocityY": 1.2412149539760406,
                    "timestamp": 2.989097190697605
                },
                {
                    "x": 6.396984513193196,
                    "y": 0.913319203550554,
                    "heading": -0.36836310467859756,
                    "angularVelocity": -1.5060256859532295,
                    "velocityX": -3.088180808752566,
                    "velocityY": 1.19197879403219,
                    "timestamp": 3.058560131834065
                },
                {
                    "x": 6.236845532978229,
                    "y": 0.9751886809836102,
                    "heading": -0.5185403508962455,
                    "angularVelocity": -2.1619764979807625,
                    "velocityX": -2.305387269743915,
                    "velocityY": 0.8906832394486955,
                    "timestamp": 3.128023072970525
                },
                {
                    "x": 6.130922585175308,
                    "y": 1.016571234532266,
                    "heading": -0.6220103465089698,
                    "angularVelocity": -1.4895711860149607,
                    "velocityX": -1.5248842918245435,
                    "velocityY": 0.5957500916547664,
                    "timestamp": 3.197486014106985
                },
                {
                    "x": 6.078196048736572,
                    "y": 1.0372756719589231,
                    "heading": -0.6747412083374508,
                    "angularVelocity": -0.7591222163324628,
                    "velocityX": -0.759059947305638,
                    "velocityY": 0.2980645087570255,
                    "timestamp": 3.266948955243445
                },
                {
                    "x": 6.078196048736572,
                    "y": 1.0372756719589231,
                    "heading": -0.6747412083374508,
                    "angularVelocity": 7.446851925716399e-26,
                    "velocityX": -4.098904309541559e-26,
                    "velocityY": 6.180559712754445e-26,
                    "timestamp": 3.336411896379905
                },
                {
                    "x": 6.127389460847871,
                    "y": 1.0686561939856476,
                    "heading": -0.6266962377176558,
                    "angularVelocity": 0.6875010375280945,
                    "velocityX": 0.7039346976336895,
                    "velocityY": 0.4490405795493938,
                    "timestamp": 3.406295384545305
                },
                {
                    "x": 6.226785851431646,
                    "y": 1.1315396651732352,
                    "heading": -0.5358036760720375,
                    "angularVelocity": 1.3006300061967988,
                    "velocityX": 1.4223158172717862,
                    "velocityY": 0.8998330340745888,
                    "timestamp": 3.476178872710705
                },
                {
                    "x": 6.37823128753643,
                    "y": 1.2258850959848728,
                    "heading": -0.4112040512469655,
                    "angularVelocity": 1.7829623004817625,
                    "velocityX": 2.167113292146261,
                    "velocityY": 1.350038947517058,
                    "timestamp": 3.546062360876105
                },
                {
                    "x": 6.576938432201938,
                    "y": 1.3502006967074844,
                    "heading": -0.34119031802256006,
                    "angularVelocity": 1.0018637458207154,
                    "velocityX": 2.8434062162897202,
                    "velocityY": 1.7788980485401875,
                    "timestamp": 3.615945849041505
                },
                {
                    "x": 6.7989204153301595,
                    "y": 1.483786851971359,
                    "heading": -0.3411900919368712,
                    "angularVelocity": 0.000003235180366250396,
                    "velocityX": 3.176458258678134,
                    "velocityY": 1.9115553440564241,
                    "timestamp": 3.685829337206905
                },
                {
                    "x": 7.02090241656484,
                    "y": 1.6173729771485152,
                    "heading": -0.34118986585274486,
                    "angularVelocity": 0.000003235158008240839,
                    "velocityX": 3.1764585177730984,
                    "velocityY": 1.9115549135295669,
                    "timestamp": 3.755712825372305
                },
                {
                    "x": 7.24288435163478,
                    "y": 1.7509592122723423,
                    "heading": -0.3411896397683495,
                    "angularVelocity": 0.000003235161858167239,
                    "velocityX": 3.176457570986632,
                    "velocityY": 1.9115564868149604,
                    "timestamp": 3.825596313537705
                },
                {
                    "x": 7.447716210179277,
                    "y": 1.9010020684598228,
                    "heading": -0.32639662278025666,
                    "angularVelocity": 0.21168114781392636,
                    "velocityX": 2.93104800464026,
                    "velocityY": 2.1470430301412406,
                    "timestamp": 3.895479801703105
                },
                {
                    "x": 7.606904936470888,
                    "y": 2.053447060720552,
                    "heading": -0.2156215276658854,
                    "angularVelocity": 1.5851397522142687,
                    "velocityX": 2.2779161497325724,
                    "velocityY": 2.181416472800019,
                    "timestamp": 3.965363289868505
                },
                {
                    "x": 7.704923583283003,
                    "y": 2.188936788658425,
                    "heading": -0.10716628312671031,
                    "angularVelocity": 1.5519437765110309,
                    "velocityX": 1.4026009488840236,
                    "velocityY": 1.9387945778721811,
                    "timestamp": 4.035246778033906
                },
                {
                    "x": 7.747545067205972,
                    "y": 2.2992621747640305,
                    "heading": -0.03272011476796985,
                    "angularVelocity": 1.0652898175680832,
                    "velocityX": 0.6098934818778998,
                    "velocityY": 1.578704626828121,
                    "timestamp": 4.105130266199306
                },
                {
                    "x": 7.736753940582275,
                    "y": 2.3833515644073486,
                    "heading": 5.5049719493692736e-27,
                    "angularVelocity": 0.4682095245521789,
                    "velocityX": -0.1544159701667432,
                    "velocityY": 1.2032797997188602,
                    "timestamp": 4.175013754364707
                },
                {
                    "x": 7.668928590629077,
                    "y": 2.44192665982784,
                    "heading": -0.013869843216001166,
                    "angularVelocity": -0.19124418876572033,
                    "velocityX": -0.9352091316061862,
                    "velocityY": 0.8076620932991518,
                    "timestamp": 4.247538014084787
                },
                {
                    "x": 7.54459668239402,
                    "y": 2.4699301952091486,
                    "heading": -0.07122065910505618,
                    "angularVelocity": -0.7907811277276076,
                    "velocityX": -1.7143492221077106,
                    "velocityY": 0.38612645602165335,
                    "timestamp": 4.320062273804868
                },
                {
                    "x": 7.364520870758751,
                    "y": 2.4635659661521716,
                    "heading": -0.16477176445335184,
                    "angularVelocity": -1.2899284420050896,
                    "velocityX": -2.4829734537146892,
                    "velocityY": -0.08775310608533521,
                    "timestamp": 4.392586533524948
                },
                {
                    "x": 7.135163720252215,
                    "y": 2.4098490076404517,
                    "heading": -0.26229446255898964,
                    "angularVelocity": -1.3446907073859589,
                    "velocityX": -3.162488681605009,
                    "velocityY": -0.7406757231173391,
                    "timestamp": 4.465110793245029
                },
                {
                    "x": 6.886017418730461,
                    "y": 2.3087750029242398,
                    "heading": -0.2622950061485407,
                    "angularVelocity": -0.000007495278864537695,
                    "velocityX": -3.435351184326131,
                    "velocityY": -1.393657861608297,
                    "timestamp": 4.5376350529651095
                },
                {
                    "x": 6.643565792908051,
                    "y": 2.1925549449823913,
                    "heading": -0.26229523465790117,
                    "angularVelocity": -0.0000031507989376281328,
                    "velocityX": -3.3430417181532532,
                    "velocityY": -1.6024990588034889,
                    "timestamp": 4.61015931268519
                },
                {
                    "x": 6.401114212156675,
                    "y": 2.0763347930166716,
                    "heading": -0.26229546316811164,
                    "angularVelocity": -0.0000031508106576599437,
                    "velocityX": -3.3430410966917687,
                    "velocityY": -1.602500355250661,
                    "timestamp": 4.682683572405271
                },
                {
                    "x": 6.180000750482716,
                    "y": 1.9647387306154,
                    "heading": -0.32203026845313043,
                    "angularVelocity": -0.8236527406908445,
                    "velocityX": -3.048820663973471,
                    "velocityY": -1.5387411444390497,
                    "timestamp": 4.755207832125351
                },
                {
                    "x": 6.007489339191798,
                    "y": 1.879958953346439,
                    "heading": -0.45499803893750695,
                    "angularVelocity": -1.833424718812549,
                    "velocityX": -2.3786717983300267,
                    "velocityY": -1.1689850761136087,
                    "timestamp": 4.827732091845432
                },
                {
                    "x": 5.8941033850087114,
                    "y": 1.8230261244817232,
                    "heading": -0.5506639355815007,
                    "angularVelocity": -1.319088219765807,
                    "velocityX": -1.5634210486355693,
                    "velocityY": -0.7850177179947468,
                    "timestamp": 4.900256351565512
                },
                {
                    "x": 5.837825298309326,
                    "y": 1.7944432497024536,
                    "heading": -0.6000503631193412,
                    "angularVelocity": -0.6809642418751438,
                    "velocityX": -0.7759898124655173,
                    "velocityY": -0.3941146712781361,
                    "timestamp": 4.972780611285593
                },
                {
                    "x": 5.837825298309326,
                    "y": 1.7944432497024536,
                    "heading": -0.6000503631193412,
                    "angularVelocity": -7.248304636737564e-28,
                    "velocityX": 3.0753163372158784e-27,
                    "velocityY": 2.5049277797562902e-27,
                    "timestamp": 5.045304871005674
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6818739771842957,
                    "y": 4.426502227783203,
                    "heading": -1.1071488500445659,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5626444533942518,
                    "isStopPoint": false,
                    "x": 5.284972667694092,
                    "y": 1.8184804916381836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.502856602742385,
                    "isStopPoint": false,
                    "x": 7.85693883895874,
                    "y": 0.6406639814376831,
                    "heading": 0.09647375217509001,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.336411896379905,
                    "isStopPoint": true,
                    "x": 6.078196048736572,
                    "y": 1.0372756719589233,
                    "heading": -0.6747412083374508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.175013754364707,
                    "isStopPoint": false,
                    "x": 7.736753940582275,
                    "y": 2.3833515644073486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.045304871005674,
                    "isStopPoint": true,
                    "x": 5.837825298309326,
                    "y": 1.7944432497024536,
                    "heading": -0.6000503631193412,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Shoot",
                    "target": 3,
                    "targetTimestamp": 3.336411896379905,
                    "offset": -0.4,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                },
                {
                    "name": "intake down",
                    "target": 2,
                    "targetTimestamp": 2.502856602742385,
                    "offset": -1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakedown"
                        }
                    }
                },
                {
                    "name": "Intake up",
                    "target": 2,
                    "targetTimestamp": 2.502856602742385,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Intake Down",
                    "target": 3,
                    "targetTimestamp": 3.336411896379905,
                    "offset": -0.4,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakedown"
                        }
                    }
                },
                {
                    "name": "Intake Up",
                    "target": 4,
                    "targetTimestamp": 4.175013754364707,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeup"
                        }
                    }
                },
                {
                    "name": "Shoot",
                    "target": 5,
                    "targetTimestamp": 5.045304871005674,
                    "offset": -0.4,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "Shoot Auto": {
            "waypoints": [
                {
                    "x": 1.3188563585281372,
                    "y": 5.580281734466553,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}