{
  "samples": [
    {
      "x": 1.307306170463562,
      "y": 5.550499439239502,
      "heading": -6.851479609641072e-28,
      "angularVelocity": -1.5903543889863786e-28,
      "velocityX": 3.3178453207830116e-22,
      "velocityY": -2.8965888186412338e-24,
      "timestamp": 0
    },
    {
      "x": 1.419392065614917,
      "y": 5.549522240872235,
      "heading": 6.931357745977239e-18,
      "angularVelocity": 7.464633016720455e-17,
      "velocityX": 1.2070940559598857,
      "velocityY": -0.01052380711265292,
      "timestamp": 0.09285597472536954
    },
    {
      "x": 1.6435638462380564,
      "y": 5.54756784422209,
      "heading": -1.2139499298321e-19,
      "angularVelocity": -7.595367728500502e-17,
      "velocityX": 2.4141880076769295,
      "velocityY": -0.02104761331648556,
      "timestamp": 0.18571194945073907
    },
    {
      "x": 1.9798214639349787,
      "y": 5.544636249711015,
      "heading": -1.1467534849384814e-19,
      "angularVelocity": 7.236631993132624e-20,
      "velocityX": 3.621281438178174,
      "velocityY": -0.031571414976202916,
      "timestamp": 0.2785679241761086
    },
    {
      "x": 2.203993244558118,
      "y": 5.542681853060871,
      "heading": -6.845688326533833e-18,
      "angularVelocity": -7.248874396356782e-17,
      "velocityX": 2.4141880076769295,
      "velocityY": -0.021047613316485556,
      "timestamp": 0.37142389890147814
    },
    {
      "x": 2.3160791397094727,
      "y": 5.5417046546936035,
      "heading": 1.5771356359783446e-27,
      "angularVelocity": 7.372372482269342e-17,
      "velocityX": 1.2070940559598857,
      "velocityY": -0.01052380711265292,
      "timestamp": 0.4642798736268477
    },
    {
      "x": 2.3160791397094727,
      "y": 5.5417046546936035,
      "heading": 8.74638521626495e-28,
      "angularVelocity": -1.8683702772665512e-28,
      "velocityX": -3.3178451228438213e-22,
      "velocityY": 2.886659931642524e-24,
      "timestamp": 0.5571358483522172
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.15713584835221717,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakedown"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeup"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feed"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ]
}