{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.307306170463562,
      "y": 5.550499439239502
    },
    "rotation": -3.925608650523742e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Close.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Close.2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Close.3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}