{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6818739771842957,
      "y": 4.426502227783203
    },
    "rotation": -63.4349564003161
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Wing.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Wing.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Wing.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}