{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7011792398766747,
      "y": 6.62524438767946
    },
    "rotation": -117.32652779850305
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mogged6962a Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot4note1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mogged6962b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot4note2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mogged6962c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot4note3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}