{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3586869349664628,
      "y": 5.581893997121328
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mogged6962a"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mogged6962b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}