{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3188563585281372,
      "y": 5.580281734466553
    },
    "rotation": -3.134279012999911e-14
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Auto.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}