{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.3628957746579715
    },
    "rotation": 120.79648405453392
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "a"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev4Snote1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot3Snote1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakedown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rev3Snote2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot3Snote2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}