{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3020459803174507,
        "y": 5.547437727073705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2895865705947065,
        "y": 5.552109383169468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.710233570738489,
        "y": 5.547437727073705
      },
      "prevControl": {
        "x": 1.4220441974847426,
        "y": 5.534491697045616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.68760347280116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}