{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311740624859926,
        "y": 1.2154664559022759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.56
      },
      "prevControl": {
        "x": 7.067582227995338,
        "y": 1.6716259604394221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.91077693377872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing 3",
  "previewStartingState": {
    "rotation": 123.42304232073289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}