{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.979861646763734,
        "y": 2.396326509871158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.297935144736711,
        "y": 1.2372411241452395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7740811975190127,
        "y": 3.0900674400919885
      },
      "prevControl": {
        "x": 2.6152564268976564,
        "y": 2.4491795682427147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.55587159436199,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}