{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3915858803939833,
        "y": 7.1884789602912535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4498154968487693,
        "y": 7.5821380022462135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570767951721089,
        "y": 7.354339528130747
      },
      "prevControl": {
        "x": 6.546506199489433,
        "y": 7.732499247413148
      },
      "nextControl": {
        "x": 8.388336947281845,
        "y": 7.052491234780312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692268389161961,
        "y": 5.806960789854752
      },
      "prevControl": {
        "x": 7.7236571791901945,
        "y": 6.478906444650754
      },
      "nextControl": {
        "x": 7.662516815769925,
        "y": 5.170063335504287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570767951721089,
        "y": 0.7285275496549373
      },
      "prevControl": {
        "x": 7.659666365629027,
        "y": 1.740437351252319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -175.97929345986157,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "stop 1",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "stop 2",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "stop 3",
      "minWaypointRelativePos": 2.35,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "stop 4",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 2.65,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake 1",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 3",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 4",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 5",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3513268755306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}