{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3586869349664628,
        "y": 5.581893997121328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9290145015475217,
        "y": 6.17247163660994
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699623368762669,
        "y": 6.990583557607067
      },
      "prevControl": {
        "x": 2.5068022933057033,
        "y": 6.811480273474572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.10183174436042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}