{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6218554737109474,
        "y": 6.169557968560382
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.542700307622838
      },
      "prevControl": {
        "x": 1.9038530230764166,
        "y": 6.538576327152655
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86714451309533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}