{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596435526204386,
        "y": 6.752241319297454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278610334998448,
        "y": 6.41303775200143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.531595428931598
      },
      "prevControl": {
        "x": 1.9603285543608129,
        "y": 5.914090207810044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86714451309533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -133.83925704600242,
    "velocity": 0
  },
  "useDefaultConstraints": false
}