{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3586869349664628,
        "y": 5.581893997121328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9290145015475217,
        "y": 6.17247163660994
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623692955719245,
        "y": 6.808953400314208
      },
      "prevControl": {
        "x": 2.4308718802622793,
        "y": 6.629850116181713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -145.04624527125037,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.08807985454388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}