{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3586869349664628,
        "y": 5.581893997121328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7609124349971803,
        "y": 6.253165954093767
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.1689762838784943,
        "y": 6.628717979472996
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.03159844420037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}