{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2943762240894583,
        "y": 6.729996834331905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817879612474911,
        "y": 5.395925626410077
      },
      "prevControl": {
        "x": 1.320732604700503,
        "y": 5.381554345369721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86714451309533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": -144.74829539204643,
    "velocity": 0
  },
  "useDefaultConstraints": false
}