{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4544145523526053,
        "y": 5.523341000379808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856624944736353,
        "y": 6.194622009608492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244820623905489,
        "y": 6.925346781243221
      },
      "prevControl": {
        "x": 2.173796907783983,
        "y": 6.584064760716217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.62444819563663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}