{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5644802632206061,
        "y": 6.4332284405309546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538621600392169,
        "y": 6.49017805906281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4463118185495634,
        "y": 6.4332284405309546
      },
      "prevControl": {
        "x": 2.021060287490946,
        "y": 6.4632769358131315
      },
      "nextControl": {
        "x": 2.520062308580451,
        "y": 6.4280171923874505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1371567465357155,
        "y": 5.492876814460321
      },
      "prevControl": {
        "x": 2.033827928766969,
        "y": 5.9098739169700565
      },
      "nextControl": {
        "x": 2.1650366207390466,
        "y": 5.380363896842857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2897152136896866,
        "y": 4.326389476853028
      },
      "prevControl": {
        "x": 2.2375163454030615,
        "y": 4.341829415140311
      },
      "nextControl": {
        "x": 2.3125959558542584,
        "y": 4.31962156677022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697969289457919,
        "y": 7.401193802390593
      },
      "prevControl": {
        "x": 9.220221572470145,
        "y": 7.876115661919409
      },
      "nextControl": {
        "x": 5.96394545103987,
        "y": 6.8602021185553745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4434878267912887,
        "y": 5.492876814460321
      },
      "prevControl": {
        "x": 1.4126673345947471,
        "y": 5.458018184560864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -124.64369208272208,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.90359664815753,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 158.33029148188655,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.73927015235208,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot 1",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 2",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 3",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot 3",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot 0",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake 4",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shoot 4",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.41543553947056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}