{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7011792398766747,
        "y": 6.62524438767946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2715068064577326,
        "y": 7.2158220271680715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5331461324687354,
        "y": 6.769273747646761
      },
      "prevControl": {
        "x": 1.3213826464043033,
        "y": 6.313802492051854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.10183174436042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": -120.52937291658161,
    "velocity": 0
  },
  "useDefaultConstraints": false
}